<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation email</title>
</head>
<body>
<div style="background-color: #549fea; height: 80px;">
    <h1 style="padding-top: 20px; text-align: left; padding-left: 30px; color: white;">Final step...</h1>
</div>
<div>
    <p style="font-size: 16px; text-align: left; padding-left: 30px;"><strong>You're just one step from using our
        application!</strong></p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: left; padding-left: 30px;">Dear <strong>#USER_NAME# #USER_SURNAME#</strong>,</p>
    <p style="text-align: left; padding-left: 30px;">in order to complete your <a href="#APPLICATION_LINK#">cost.ly</a>
        account, you must confirm your email address. It's easy - just click the button bellow or visit this
        <a href="#APPLICATION_LINK#account/confirm?key=#USER_ID#">link</a>.
    </p>
    <p style="text-align: left; padding-left: 30px;">
        Make sure you verify your email in seven days period, or else your registration will no longer be valid.
        But don't worry! You can redo your registration once again.
    </p>
</div>
<div style="text-align: center; padding-top:50px; padding-bottom:20px">
    <div style="background-color: #549fea; border: none; color: white; padding: 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border-radius: 8px;"><a href="#APPLICATION_LINK#account/confirm?key=#USER_ID#">Confirm your account</a></div>
</div>
<div style="background-color: #549fea; height: 80px;">

</div>
</body>
</html>