<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot password email</title>
</head>
<body>
<div style="background-color: #549fea; height: 80px;">
    <h1 style="padding-top: 20px; text-align: left; padding-left: 30px; color: white;">Forgot password</h1>
</div>
<div>
    <p style="font-size: 16px; text-align: left; padding-left: 30px;"><strong>
        You have requested a password reset!
    </strong></p>
    <p style="font-size: 16px; text-align: left; padding-left: 30px;"><strong>
        Enter your new password at the next sign up!
    </strong></p>

    <div style="text-align: center; padding-top:50px; padding-bottom:20px">
        <p style="font-size: 16px; text-align: left; padding-left: 30px;">
            Your new password : <strong>#NEW_PASSWORD_KEY#</strong>
        </p>
    </div>

</div>


<div style="background-color: #549fea; height: 80px;">
</div>
</body>
</html>