<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cost-ly Invite</title>
</head>
<body>
<div style="background-color: #549fea; height: 80px;">
    <h1 style="padding-top: 20px; text-align: left; padding-left: 30px; color: white;">Your friend kindly invites you to use are expenses tracker application.</h1>
</div>

<div style="text-align: center; padding-top:50px; padding-bottom:20px">
    <p style="font-size: 16px; text-align: left; padding-left: 30px;">
       Your friend <strong>#ADMIN_EMAIL#</strong> invites you to use our application.
    </p>
</div>

<div style="text-align: center; padding-top:50px; padding-bottom:20px">
    <p style="font-size: 16px; text-align: left; padding-left: 30px;">
     Application Link: <a href=#APPLICATION_LINK#><strong></strong>APP</a>
    </p>
</div>

</body>
</html>